spring.application.name=eaa-spring-security-jwt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security-control
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
token.secret=${JWT_SECRET:55957215-2c46-4a53-b177-7721f9d403b2}

